# These resources will start by default.
ensure [cfx-default]
ensure [pre]

# QBCore & Extra stuff
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [mlo]
ensure [assets]

#Loading Screen
ensure ziv-loadscreen-master

